<?php

/**
 * @file
 * Git Hooker integration
 */

/**
 * Implements hook_git_hooker_filetype_info().
 */
function git_hooker_git_hooker_filetype_info() {
  return array(
    'asm6502' => array(
      'label' => 'Asm6502',
      'group' => t('Assembler'),
      'mimetype' => array('text/x-asm6502'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm$@'),
      ),
    ),
    'avr assembler' => array(
      'label' => 'AVR Assembler',
      'group' => t('Assembler'),
      'mimetype' => array('text/x-asm', 'text/x-asm-avr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ASM$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm-avr$@'),
      ),
    ),
    'gnu assembler' => array(
      'label' => 'GNU Assembler',
      'group' => t('Assembler'),
      'mimetype' => array('text/x-asm'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.s$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.S$@'),
      ),
    ),
    'intel x86 (nasm)' => array(
      'label' => 'Intel x86 (NASM)',
      'group' => t('Assembler'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm$@'),
      ),
    ),
    'mips assembler' => array(
      'label' => 'MIPS Assembler',
      'group' => t('Assembler'),
      'mimetype' => array('text/x-mips'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.s$@'),
      ),
    ),
    'motorola 68k (vasm/devpac)' => array(
      'label' => 'Motorola 68k (VASM/Devpac)',
      'group' => t('Assembler'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.s$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.i$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.S$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.I$@'),
      ),
    ),
    'motorola dsp56k' => array(
      'label' => 'Motorola DSP56k',
      'group' => t('Assembler'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.inc$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ASM$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.INC$@'),
      ),
    ),
    'picasm' => array(
      'label' => 'PicAsm',
      'group' => t('Assembler'),
      'mimetype' => array('text/x-PicSrc', 'text/x-PicHdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.src$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.SRC$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asm$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ASM$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pic$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PIC$@'),
      ),
    ),
    '.desktop' => array(
      'label' => '.desktop',
      'group' => t('Configuration'),
      'mimetype' => array('application/x-desktop'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.desktop$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kdelnk$@'),
      ),
    ),
    'apache configuration' => array(
      'label' => 'Apache Configuration',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)httpd\.conf$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)httpd2\.conf$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)apache\.conf$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)apache2\.conf$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.htaccess.*$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.htpasswd.*$@'),
      ),
    ),
    'asterisk' => array(
      'label' => 'Asterisk',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*asterisk/.*\.conf$@'),
      ),
    ),
    'cisco' => array(
      'label' => 'Cisco',
      'group' => t('Configuration'),
      'mimetype' => array('text/cisco'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cis$@'),
      ),
    ),
    'fstab' => array(
      'label' => 'fstab',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)fstab$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)mtab$@'),
      ),
    ),
    'ini files' => array(
      'label' => 'INI Files',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ini$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pls$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kcfgc$@'),
      ),
    ),
    'mergetag text' => array(
      'label' => 'mergetag text',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mtt$@'),
      ),
    ),
    'wine config' => array(
      'label' => 'WINE Config',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.reg$@'),
      ),
    ),
    'x.org configuration' => array(
      'label' => 'x.org Configuration',
      'group' => t('Configuration'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)xorg\.conf$@'),
      ),
    ),
    '4gl' => array(
      'label' => '4GL',
      'group' => t('Database'),
      'mimetype' => array('text/x-4glsrc', 'text/x-4glerr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.4gl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.4GL$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.err$@'),
      ),
    ),
    '4gl-per' => array(
      'label' => '4GL-PER',
      'group' => t('Database'),
      'mimetype' => array('text/x-4glper', 'text/x-4glpererr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.per$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PER$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.per\.err$@'),
      ),
    ),
    'ldif' => array(
      'label' => 'LDIF',
      'group' => t('Database'),
      'mimetype' => array('application/directory'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ldif$@'),
      ),
    ),
    'progress' => array(
      'label' => 'progress',
      'group' => t('Database'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.p$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.w$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.i$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cls$@'),
      ),
    ),
    'sql' => array(
      'label' => 'SQL',
      'group' => t('Database'),
      'mimetype' => array('text/x-sql'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sql$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.SQL$@'),
      ),
    ),
    'sql (mysql)' => array(
      'label' => 'SQL (MySQL)',
      'group' => t('Database'),
      'mimetype' => array('text/x-sql'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sql$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.SQL$@'),
      ),
    ),
    'sql (postgresql)' => array(
      'label' => 'SQL (PostgreSQL)',
      'group' => t('Database'),
      'mimetype' => array('text/x-sql'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sql$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.SQL$@'),
      ),
    ),
    'ahdl' => array(
      'label' => 'AHDL',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-ahdl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ahdl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tdf$@'),
      ),
    ),
    'spice' => array(
      'label' => 'Spice',
      'group' => t('Hardware'),
      'mimetype' => array('text/spice'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hsp$@'),
      ),
    ),
    'systemc' => array(
      'label' => 'SystemC',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-c++src', 'text/x-c++hdr', 'text/x-chdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.c++$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cxx$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cpp$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cc$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.C$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hh$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.H$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h++$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hxx$@'),
        array('weight' => 10, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hpp$@'),
        array('weight' => 11, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hcc$@'),
        array('weight' => 12, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.moc$@'),
      ),
    ),
    'systemverilog' => array(
      'label' => 'SystemVerilog',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-systemverilog-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sv$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.svh$@'),
      ),
    ),
    'vera' => array(
      'label' => 'Vera',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-vera-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vr$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vri$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vrh$@'),
      ),
    ),
    'verilog' => array(
      'label' => 'Verilog',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-verilog-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.v$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.V$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vl$@'),
      ),
    ),
    'vhdl' => array(
      'label' => 'VHDL',
      'group' => t('Hardware'),
      'mimetype' => array('text/x-vhdl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vhdl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vhd$@'),
      ),
    ),
    'asn.1' => array(
      'label' => 'ASN.1',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asn$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asn1$@'),
      ),
    ),
    'asp' => array(
      'label' => 'ASP',
      'group' => t('Markup'),
      'mimetype' => array('text/x-asp-src', 'text/x-asp-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.asp$@'),
      ),
    ),
    'bibtex' => array(
      'label' => 'BibTeX',
      'group' => t('Markup'),
      'mimetype' => array('text/x-bib'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bib$@'),
      ),
    ),
    'coldfusion' => array(
      'label' => 'ColdFusion',
      'group' => t('Markup'),
      'mimetype' => array('text/x-coldfusion'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cfm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cfc$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cfml$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dbm$@'),
      ),
    ),
    'css' => array(
      'label' => 'CSS',
      'group' => t('Markup'),
      'mimetype' => array('text/css'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.css$@'),
      ),
    ),
    'django html template' => array(
      'label' => 'Django HTML Template',
      'group' => t('Markup'),
      'mimetype' => array('text/html'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.htm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.html$@'),
      ),
    ),
    'doxygen' => array(
      'label' => 'Doxygen',
      'group' => t('Markup'),
      'mimetype' => array('text/x-doxygen'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dox$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.doxygen$@'),
      ),
    ),
    'doxygenlua' => array(
      'label' => 'DoxygenLua',
      'group' => t('Markup'),
      'mimetype' => array('text/x-doxygen'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dox$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.doxygen$@'),
      ),
    ),
    'dtd' => array(
      'label' => 'DTD',
      'group' => t('Markup'),
      'mimetype' => array('application/xml-dtd'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dtd$@'),
      ),
    ),
    'glosstex' => array(
      'label' => 'GlossTex',
      'group' => t('Markup'),
      'mimetype' => array('text/x-gdf'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gdf$@'),
      ),
    ),
    'gnu gettext' => array(
      'label' => 'GNU Gettext',
      'group' => t('Markup'),
      'mimetype' => array('text/x-gettext-translation'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.po$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pot$@'),
      ),
    ),
    'html' => array(
      'label' => 'HTML',
      'group' => t('Markup'),
      'mimetype' => array('text/html'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.htm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.html$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.shtml$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.shtm$@'),
      ),
    ),
    'json' => array(
      'label' => 'JSON',
      'group' => t('Markup'),
      'mimetype' => array('application/json'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.json$@'),
      ),
    ),
    'jsp' => array(
      'label' => 'JSP',
      'group' => t('Markup'),
      'mimetype' => array('text/html'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.jsp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.JSP$@'),
      ),
    ),
    'kate file template' => array(
      'label' => 'Kate File Template',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.katetemplate$@'),
      ),
    ),
    'latex' => array(
      'label' => 'LaTeX',
      'group' => t('Markup'),
      'mimetype' => array('text/x-tex'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tex$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ltx$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dtx$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sty$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cls$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bbx$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cbx$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lbx$@'),
      ),
    ),
    'mab-db' => array(
      'label' => 'MAB-DB',
      'group' => t('Markup'),
      'mimetype' => array('text/x-mab'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mab$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.MAB$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.Mab$@'),
      ),
    ),
    'metapost/metafont' => array(
      'label' => 'Metapost/Metafont',
      'group' => t('Markup'),
      'mimetype' => array('text/x-metapost'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mps$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mpost$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mf$@'),
      ),
    ),
    'postscript' => array(
      'label' => 'PostScript',
      'group' => t('Markup'),
      'mimetype' => array('application/postscript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ps$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ai$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.eps$@'),
      ),
    ),
    'relax ng' => array(
      'label' => 'RELAX NG',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rng$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.RNG$@'),
      ),
    ),
    'relaxng-compact' => array(
      'label' => 'RelaxNG-Compact',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rnc$@'),
      ),
    ),
    'restructuredtext' => array(
      'label' => 'reStructuredText',
      'group' => t('Markup'),
      'mimetype' => array('text/x-rst'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rst$@'),
      ),
    ),
    'ruby/rails/rhtml' => array(
      'label' => 'Ruby/Rails/RHTML',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rhtml$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.html\.erb$@'),
      ),
    ),
    'sgml' => array(
      'label' => 'SGML',
      'group' => t('Markup'),
      'mimetype' => array('text/sgml'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sgml$@'),
      ),
    ),
    'sisu' => array(
      'label' => 'SiSU',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sst$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ssm$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ssi$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\._sst$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.-sst$@'),
      ),
    ),
    'texinfo' => array(
      'label' => 'Texinfo',
      'group' => t('Markup'),
      'mimetype' => array('application/x-texinfo'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.texi$@'),
      ),
    ),
    'troff mandoc' => array(
      'label' => 'Troff Mandoc',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.1$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.2$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.3$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.4$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.5$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.6$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.7$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.8$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.1m$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.3x$@'),
        array('weight' => 10, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tmac$@'),
      ),
    ),
    'txt2tags' => array(
      'label' => 'txt2tags',
      'group' => t('Markup'),
      'mimetype' => array('text/txt2tags'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.t2t$@'),
      ),
    ),
    'vrml' => array(
      'label' => 'VRML',
      'group' => t('Markup'),
      'mimetype' => array('model/vrml'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.wrl$@'),
      ),
    ),
    'wesnoth markup language' => array(
      'label' => 'Wesnoth Markup Language',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cfg$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pbl$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.CFG$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PBL$@'),
      ),
    ),
    'xml' => array(
      'label' => 'XML',
      'group' => t('Markup'),
      'mimetype' => array('text/xml', 'text/book', 'text/daml', 'text/rdf', 'application/rss+xml', 'application/xspf+xml', 'image/svg+xml', 'application/x-designer', 'application/xml'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.docbook$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xml$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rc$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.daml$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rdf$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rss$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xspf$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xsd$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.svg$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ui$@'),
        array('weight' => 10, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kcfg$@'),
        array('weight' => 11, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.qrc$@'),
        array('weight' => 12, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.wsdl$@'),
      ),
    ),
    'xslt' => array(
      'label' => 'xslt',
      'group' => t('Markup'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xsl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xslt$@'),
      ),
    ),
    'xul' => array(
      'label' => 'XUL',
      'group' => t('Markup'),
      'mimetype' => array('text/xul'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xul$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xbl$@'),
      ),
    ),
    'yaml' => array(
      'label' => 'YAML',
      'group' => t('Markup'),
      'mimetype' => array('text/yaml'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.yaml$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.yml$@'),
      ),
    ),
    'ansys' => array(
      'label' => 'Ansys',
      'group' => t('Scientific'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ans$@'),
      ),
    ),
    'b-method' => array(
      'label' => 'B-Method',
      'group' => t('Scientific'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mch$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.imp$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ref$@'),
      ),
    ),
    'gap' => array(
      'label' => 'GAP',
      'group' => t('Scientific'),
      'mimetype' => array('text/gap'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gd$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gi$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.g$@'),
      ),
    ),
    'gdl' => array(
      'label' => 'GDL',
      'group' => t('Scientific'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gdl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vcg$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.GDL$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.VCG$@'),
      ),
    ),
    'matlab' => array(
      'label' => 'Matlab',
      'group' => t('Scientific'),
      'mimetype' => array('text/mfile'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.m$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.M$@'),
      ),
    ),
    'maxima' => array(
      'label' => 'Maxima',
      'group' => t('Scientific'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mac$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.MAC$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.dem$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.DEM$@'),
      ),
    ),
    'octave' => array(
      'label' => 'Octave',
      'group' => t('Scientific'),
      'mimetype' => array('text/octave'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.octave$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.m$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.M$@'),
      ),
    ),
    'scilab' => array(
      'label' => 'scilab',
      'group' => t('Scientific'),
      'mimetype' => array('text/x-sci'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sci$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sce$@'),
      ),
    ),
    'yacas' => array(
      'label' => 'yacas',
      'group' => t('Scientific'),
      'mimetype' => array('text/x-yacassrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ys$@'),
      ),
    ),
    'ample' => array(
      'label' => 'AMPLE',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-amplesrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ample$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.menu$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.startup$@'),
      ),
    ),
    'awk' => array(
      'label' => 'AWK',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-awk'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.awk$@'),
      ),
    ),
    'bash' => array(
      'label' => 'Bash',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-shellscript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sh$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bash$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ebuild$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.eclass$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.bashrc$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.bash_profile$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.bash_login$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.profile$@'),
      ),
    ),
    'coffeescript' => array(
      'label' => 'CoffeeScript',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-coffeescript', 'application/x-coffeescript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Cakefile$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.coffee$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.coco$@'),
      ),
    ),
    'erlang' => array(
      'label' => 'Erlang',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.erl$@'),
      ),
    ),
    'euphoria' => array(
      'label' => 'Euphoria',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-euphoria'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.e$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ex$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.exw$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.exu$@'),
      ),
    ),
    'ferite' => array(
      'label' => 'ferite',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-ferite-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fe$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.feh$@'),
      ),
    ),
    'gnu linker script' => array(
      'label' => 'GNU Linker Script',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ld$@'),
      ),
    ),
    'javascript' => array(
      'label' => 'JavaScript',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-javascript', 'application/x-javascript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.js$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kwinscript$@'),
      ),
    ),
    'lsl' => array(
      'label' => 'LSL',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-lsl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lsl$@'),
      ),
    ),
    'lua' => array(
      'label' => 'Lua',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-lua'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lua$@'),
      ),
    ),
    'mason' => array(
      'label' => 'Mason',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.html$@'),
      ),
    ),
    'mel' => array(
      'label' => 'MEL',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mel$@'),
      ),
    ),
    'ms-dos batch' => array(
      'label' => 'MS-DOS Batch',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-dos'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bat$@'),
      ),
    ),
    'perl' => array(
      'label' => 'Perl',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-perl', 'text/x-perl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pm$@'),
      ),
    ),
    'php' => array(
      'label' => 'PHP',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-php4-src', 'text/x-php3-src', 'text/vnd.wap.wml', 'application/x-php'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.php$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.php3$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.wml$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.phtml$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.phtm$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.inc$@'),
      ),
    ),
    'pike' => array(
      'label' => 'Pike',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-pike', 'text/x-pike'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pike$@'),
      ),
    ),
    'python' => array(
      'label' => 'Python',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-python', 'text/x-python'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.py$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pyw$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)SConstruct$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)SConscript$@'),
      ),
    ),
    'qml' => array(
      'label' => 'QML',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-qml', 'application/x-qml'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.qml$@'),
      ),
    ),
    'quake script' => array(
      'label' => 'Quake Script',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cfg$@'),
      ),
    ),
    'r script' => array(
      'label' => 'R Script',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.R$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.r$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.S$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.s$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.q$@'),
      ),
    ),
    'rexx' => array(
      'label' => 'REXX',
      'group' => t('Scripts'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rex$@'),
      ),
    ),
    'ruby' => array(
      'label' => 'Ruby',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-ruby'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rb$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rjs$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rxml$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.xml\.erb$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.js\.erb$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rake$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Rakefile$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Gemfile$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gemspec$@'),
      ),
    ),
    'scheme' => array(
      'label' => 'Scheme',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-scheme'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.scm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ss$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.scheme$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.guile$@'),
      ),
    ),
    'sed' => array(
      'label' => 'sed',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-sed'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sed$@'),
      ),
    ),
    'sieve' => array(
      'label' => 'Sieve',
      'group' => t('Scripts'),
      'mimetype' => array('application/sieve'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.siv$@'),
      ),
    ),
    'tcl/tk' => array(
      'label' => 'Tcl/Tk',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-tcl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tcl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tk$@'),
      ),
    ),
    'tcsh' => array(
      'label' => 'Tcsh',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-csh'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.csh$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tcsh$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)csh\.cshrc$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)csh\.login$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.tcshrc$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.cshrc$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.login$@'),
      ),
    ),
    'unrealscript' => array(
      'label' => 'UnrealScript',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-uscript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.uc$@'),
      ),
    ),
    'velocity' => array(
      'label' => 'Velocity',
      'group' => t('Scripts'),
      'mimetype' => array('text/x-velocity-src', 'text/x-vm-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vm$@'),
      ),
    ),
    'zsh' => array(
      'label' => 'Zsh',
      'group' => t('Scripts'),
      'mimetype' => array('application/x-shellscript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sh$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.zsh$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.zshrc$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.zprofile$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.zlogin$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.zlogout$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)\.profile$@'),
      ),
    ),
    'abap' => array(
      'label' => 'ABAP',
      'group' => t('Sources'),
      'mimetype' => array('text/x-abap-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.abap$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ABAP$@'),
      ),
    ),
    'actionscript 2.0' => array(
      'label' => 'ActionScript 2.0',
      'group' => t('Sources'),
      'mimetype' => array('text/x-actionscript'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.as$@'),
      ),
    ),
    'ada' => array(
      'label' => 'Ada',
      'group' => t('Sources'),
      'mimetype' => array('text/x-adasrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.adb$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ads$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ada$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.a$@'),
      ),
    ),
    'ans-forth94' => array(
      'label' => 'ANS-Forth94',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.4th$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.4TH$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.f$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.F$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.frt$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.FRT$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fs$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.FS$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fth$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.FTH$@'),
        array('weight' => 10, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.seq$@'),
        array('weight' => 11, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.SEQ$@'),
      ),
    ),
    'ansi c89' => array(
      'label' => 'ANSI C89',
      'group' => t('Sources'),
      'mimetype' => array('text/x-csrc', 'text/x-c++src', 'text/x-chdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.c$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.C$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'boo' => array(
      'label' => 'Boo',
      'group' => t('Sources'),
      'mimetype' => array('text/x-boo'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.boo$@'),
      ),
    ),
    'c' => array(
      'label' => 'C',
      'group' => t('Sources'),
      'mimetype' => array('text/x-csrc', 'text/x-c++src', 'text/x-chdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.c$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.C$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'c#' => array(
      'label' => 'C#',
      'group' => t('Sources'),
      'mimetype' => array('text/x-csharp-src', 'text/x-csharp-hde'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cs$@'),
      ),
    ),
    'c++' => array(
      'label' => 'C++',
      'group' => t('Sources'),
      'mimetype' => array('text/x-c++src', 'text/x-c++hdr', 'text/x-chdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.c++$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cxx$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cpp$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cc$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.C$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hh$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.H$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h++$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hxx$@'),
        array('weight' => 10, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hpp$@'),
        array('weight' => 11, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hcc$@'),
        array('weight' => 12, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.moc$@'),
      ),
    ),
    'cg' => array(
      'label' => 'Cg',
      'group' => t('Sources'),
      'mimetype' => array('text/x-cgsrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cg$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cgfx$@'),
      ),
    ),
    'cgis' => array(
      'label' => 'CGiS',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cgis$@'),
      ),
    ),
    'clipper' => array(
      'label' => 'Clipper',
      'group' => t('Sources'),
      'mimetype' => array('text/x-clipper-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.prg$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PRG$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ch$@'),
      ),
    ),
    'clojure' => array(
      'label' => 'Clojure',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.clj$@'),
      ),
    ),
    'common lisp' => array(
      'label' => 'Common Lisp',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lisp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cl$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lsp$@'),
      ),
    ),
    'component-pascal' => array(
      'label' => 'Component-Pascal',
      'group' => t('Sources'),
      'mimetype' => array('text/x-component-pascal'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bro$@'),
      ),
    ),
    'crack' => array(
      'label' => 'Crack',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.crk$@'),
      ),
    ),
    'd' => array(
      'label' => 'D',
      'group' => t('Sources'),
      'mimetype' => array('text/x-dsrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.d$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.D$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.di$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.DI$@'),
      ),
    ),
    'e language' => array(
      'label' => 'E Language',
      'group' => t('Sources'),
      'mimetype' => array('text/x-e-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.e$@'),
      ),
    ),
    'eiffel' => array(
      'label' => 'Eiffel',
      'group' => t('Sources'),
      'mimetype' => array('text/x-eiffel-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.e$@'),
      ),
    ),
    'fortran' => array(
      'label' => 'Fortran',
      'group' => t('Sources'),
      'mimetype' => array('text/x-fortran-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.f$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.F$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.for$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.FOR$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.f90$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.F90$@'),
        array('weight' => 6, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fpp$@'),
        array('weight' => 7, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.FPP$@'),
        array('weight' => 8, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.f95$@'),
        array('weight' => 9, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.F95$@'),
      ),
    ),
    'freebasic' => array(
      'label' => 'FreeBASIC',
      'group' => t('Sources'),
      'mimetype' => array('text/x-freebasic'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bas$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bi$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.BAS$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.BI$@'),
      ),
    ),
    'fsharp' => array(
      'label' => 'FSharp',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fs$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fsi$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.fsx$@'),
      ),
    ),
    'glsl' => array(
      'label' => 'GLSL',
      'group' => t('Sources'),
      'mimetype' => array('text/x-glslsrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.glsl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vert$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.frag$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.geom$@'),
      ),
    ),
    'gnu m4' => array(
      'label' => 'GNU M4',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.m4$@'),
      ),
    ),
    'go' => array(
      'label' => 'Go',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.go$@'),
      ),
    ),
    'haskell' => array(
      'label' => 'Haskell',
      'group' => t('Sources'),
      'mimetype' => array('text/x-haskell'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hs$@'),
      ),
    ),
    'haxe' => array(
      'label' => 'Haxe',
      'group' => t('Sources'),
      'mimetype' => array('text/x-hxsrc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hx$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.Hx$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.hX$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.HX$@'),
      ),
    ),
    'idl' => array(
      'label' => 'IDL',
      'group' => t('Sources'),
      'mimetype' => array('text/x-idl-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.idl$@'),
      ),
    ),
    'ilerpg' => array(
      'label' => 'ILERPG',
      'group' => t('Sources'),
      'mimetype' => array('text/x-ilerpg-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)QRPG.*\..*$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)qrpg.*\..*$@'),
      ),
    ),
    'inform' => array(
      'label' => 'Inform',
      'group' => t('Sources'),
      'mimetype' => array('text/x-inform-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.inf$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'java' => array(
      'label' => 'Java',
      'group' => t('Sources'),
      'mimetype' => array('text/x-java'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.java$@'),
      ),
    ),
    'kbasic' => array(
      'label' => 'KBasic',
      'group' => t('Sources'),
      'mimetype' => array('text/x-kbasic-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kbasic$@'),
      ),
    ),
    'kdev-pg[-qt] grammar' => array(
      'label' => 'KDev-PG[-Qt] Grammar',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.g$@'),
      ),
    ),
    'lex/flex' => array(
      'label' => 'Lex/Flex',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.l$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lex$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.flex$@'),
      ),
    ),
    'literate haskell' => array(
      'label' => 'Literate Haskell',
      'group' => t('Sources'),
      'mimetype' => array('text/x-haskell'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lhs$@'),
      ),
    ),
    'logtalk' => array(
      'label' => 'Logtalk',
      'group' => t('Sources'),
      'mimetype' => array('text/x-logtalk'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lgt$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.config$@'),
      ),
    ),
    'lpc' => array(
      'label' => 'LPC',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.c$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.inc$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.o$@'),
      ),
    ),
    'modelica' => array(
      'label' => 'Modelica',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mo$@'),
      ),
    ),
    'modula-2' => array(
      'label' => 'Modula-2',
      'group' => t('Sources'),
      'mimetype' => array('text/x-modula-2'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mod$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.def$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mi$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.md$@'),
      ),
    ),
    'monobasic' => array(
      'label' => 'MonoBasic',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.vb$@'),
      ),
    ),
    'nemerle' => array(
      'label' => 'Nemerle',
      'group' => t('Sources'),
      'mimetype' => array('text/x-nemerle'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.n$@'),
      ),
    ),
    'noweb' => array(
      'label' => 'noweb',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.w$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.nw$@'),
      ),
    ),
    'objective caml' => array(
      'label' => 'Objective Caml',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ml$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mli$@'),
      ),
    ),
    'objective-c' => array(
      'label' => 'Objective-C',
      'group' => t('Sources'),
      'mimetype' => array('text/x-objc-src', 'text/x-c-hdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.m$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'objective-c++' => array(
      'label' => 'Objective-C++',
      'group' => t('Sources'),
      'mimetype' => array('text/x-objcpp-src', 'text/x-c-hdr'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mm$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.M$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'oors' => array(
      'label' => 'OORS',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.oors$@'),
      ),
    ),
    'opal' => array(
      'label' => 'OPAL',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.impl$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sign$@'),
      ),
    ),
    'pascal' => array(
      'label' => 'Pascal',
      'group' => t('Sources'),
      'mimetype' => array('text/x-pascal'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pp$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pas$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.p$@'),
      ),
    ),
    'prolog' => array(
      'label' => 'Prolog',
      'group' => t('Sources'),
      'mimetype' => array('text/x-prolog'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.prolog$@'),
      ),
    ),
    'purebasic' => array(
      'label' => 'PureBasic',
      'group' => t('Sources'),
      'mimetype' => array('text/x-purebasic'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pb$@'),
      ),
    ),
    'rapidq' => array(
      'label' => 'RapidQ',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rqb$@'),
      ),
    ),
    'rsi idl' => array(
      'label' => 'RSI IDL',
      'group' => t('Sources'),
      'mimetype' => array('text/x-rsiidl-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pro$@'),
      ),
    ),
    'sather' => array(
      'label' => 'Sather',
      'group' => t('Sources'),
      'mimetype' => array('text/x-sather-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sa$@'),
      ),
    ),
    'scala' => array(
      'label' => 'Scala',
      'group' => t('Sources'),
      'mimetype' => array('text/x-scala'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.scala$@'),
      ),
    ),
    'sml' => array(
      'label' => 'SML',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.sml$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ml$@'),
      ),
    ),
    'stata' => array(
      'label' => 'Stata',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.do$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^) .*\.ado$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^) .*\.doh$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^) .*\.DO$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^) .*\.ADO$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^) .*\.DOH$@'),
      ),
    ),
    'tads 3' => array(
      'label' => 'TADS 3',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.t$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.h$@'),
      ),
    ),
    'xharbour' => array(
      'label' => 'xHarbour',
      'group' => t('Sources'),
      'mimetype' => array('text/x-xharbour-src'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.prg$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PRG$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ch$@'),
      ),
    ),
    'yacc/bison' => array(
      'label' => 'Yacc/Bison',
      'group' => t('Sources'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.y$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.yy$@'),
      ),
    ),
    'zonnon' => array(
      'label' => 'Zonnon',
      'group' => t('Sources'),
      'mimetype' => array('text/x-zonnon'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.znn$@'),
      ),
    ),
    'abc' => array(
      'label' => 'ABC',
      'group' => t('Other'),
      'mimetype' => array('text/vnd.abc'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.abc$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ABC$@'),
      ),
    ),
    'changelog' => array(
      'label' => 'ChangeLog',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)ChangeLog$@'),
      ),
    ),
    'cmake' => array(
      'label' => 'CMake',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)CMakeLists\.txt$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cmake$@'),
      ),
    ),
    'cue sheet' => array(
      'label' => 'CUE Sheet',
      'group' => t('Other'),
      'mimetype' => array('application/x-cue'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.cue$@'),
      ),
    ),
    'debian control' => array(
      'label' => 'Debian Control',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)control$@'),
      ),
    ),
    'diff' => array(
      'label' => 'Diff',
      'group' => t('Other'),
      'mimetype' => array('text/x-patch'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.diff$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*patch$@'),
      ),
    ),
    'email' => array(
      'label' => 'Email',
      'group' => t('Other'),
      'mimetype' => array('message/rfc822'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.eml$@'),
      ),
    ),
    'gdb backtrace' => array(
      'label' => 'GDB Backtrace',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.kcrash$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.crash$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bt$@'),
      ),
    ),
    'jam' => array(
      'label' => 'Jam',
      'group' => t('Other'),
      'mimetype' => array('text/x-jam', 'text/x-Jamfile', 'text/x-Jamrules', 'text/x-Jambase'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Jam.*$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.jam$@'),
      ),
    ),
    'lilypond' => array(
      'label' => 'LilyPond',
      'group' => t('Other'),
      'mimetype' => array('text/x-lilypond'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ly$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.LY$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ily$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ILY$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.lyi$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.LYI$@'),
      ),
    ),
    'm3u' => array(
      'label' => 'M3U',
      'group' => t('Other'),
      'mimetype' => array('audio/x-mpegurl'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.m3u$@'),
      ),
    ),
    'makefile' => array(
      'label' => 'Makefile',
      'group' => t('Other'),
      'mimetype' => array('text/x-makefile'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)GNUmakefile$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Makefile$@'),
        array('weight' => 2, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)makefile$@'),
        array('weight' => 3, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)GNUmakefile\..*$@'),
        array('weight' => 4, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)Makefile\..*$@'),
        array('weight' => 5, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^)makefile\..*$@'),
      ),
    ),
    'music publisher' => array(
      'label' => 'Music Publisher',
      'group' => t('Other'),
      'mimetype' => array('text/x-mup', 'audio/x-mup', 'application/x-mup', 'audio/x-notes'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.mup$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.not$@'),
      ),
    ),
    'pgn' => array(
      'label' => 'PGN',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pgn$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.PGN$@'),
      ),
    ),
    'pov-ray' => array(
      'label' => 'POV-Ray',
      'group' => t('Other'),
      'mimetype' => array('text/x-povray-script', 'text/x-povray-include'),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.inc$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pov$@'),
      ),
    ),
    'qmake' => array(
      'label' => 'QMake',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pro$@'),
        array('weight' => 1, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.pri$@'),
      ),
    ),
    'renderman rib' => array(
      'label' => 'RenderMan RIB',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rib$@'),
      ),
    ),
    'rpm spec' => array(
      'label' => 'RPM Spec',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.spec$@'),
      ),
    ),
    'valgrind suppression' => array(
      'label' => 'Valgrind Suppression',
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.supp$@'),
      ),
    ),
    'image' => array(
      'label' => t('Image'),
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bmp$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.jpg$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.jpeg$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.png$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gif$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.tiff$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.psd$@i'),
      ),
    ),
    'compressed' => array(
      'label' => t('Compressed'),
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.zip$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.rar$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.7z$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.7z\.\d{3}$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.ace$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.arj$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.a\d{2}$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.alz$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.arc$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.arh$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bz$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.bz(a|2|ip|ip2)$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gz$@i'),
        array('weight' => 0, 'invert' => FALSE, 'exclude' => FALSE, 'pattern' => '@(/|^).*\.gz(2|a|i|ip)$@i'),
      ),
    ),
    'non plain text' => array(
      'label' => t('Non plain text'),
      'group' => t('Other'),
      'mimetype' => array(),
      'filters' => array(),
    ),
  );
}
