<?php

/**
 * @file
 * Text based table generator.
 */

/*
 * Base Class.
 */
// class GitHookerBase {
//
//   /**
//    * @var integer ACCESS_READ
//    */
//   const ACCESS_READ = 0x0002;
//
//   /**
//    * @var integer ACCESS_WRITE
//    */
//   const ACCESS_WRITE = 0x0004;
//
//   /**
//    * @var array $_properties
//    */
//   protected $_properties = array();
//
//   /**
//    * Can set non exists property?
//    */
//   protected $_propertiesDinamicSet = FALSE;
//
//   /**
//    * Can get non exists property?
//    * Return value will be NULL.
//    */
//   protected $_propertiesDinamicGet = FALSE;
//
//   /**
//    * Magic method
//    */
//   public function __set($name, $value) {
//     if (empty($this->_properties[$name])) {
//       if ($this->_propertiesDinamicSet) {
//         $this->_properties[$name] = array(
//           'value'  => $value,
//           'access' => self::ACCESS_READ | self::ACCESS_WRITE,
//           'get'    => NULL,
//           'set'    => NULL,
//         );
//       }
//       else {
//         throw new Exception;
//       }
//     }
//     elseif ($this->_properties[$name]['access'] != ($this->_properties[$name]['access'] | self::ACCESS_WRITE)) {
//       throw new Exception("Write access denied to '$name'");
//     }
//
//     if (!empty($this->_properties[$name]['set']) AND method_exists($this, $this->_properties[$name]['set'])) {
//       call_user_func(array($this, $this->_properties[$name]['set']), $name, $value);
//     }
//     else {
//       $this->_properties[$name]['value'] = $value;
//     }
//   }
//
//   /**
//    * Magic method
//    */
//   public function __get($name) {
//     if (!array_key_exists($name, $this->_properties)) {
//       if ($this->_propertiesDinamicGet) {
//         return NULL;
//       }
//       else {
//         throw new Exception("Undefined property is not readable: $name");
//       }
//     }
//
//     if ($this->_properties[$name]['access'] != ($this->_properties[$name]['access'] | self::ACCESS_READ)) {
//       throw new Exception("Read access denied to '$name'");
//     }
//
//     if (!empty($this->_properties[$name]['get']) AND method_exists($this, $this->_properties[$name]['get'])) {
//       return call_user_func(array($this, $this->_properties[$name]['get']), $name);
//     }
//     else {
//       return $this->_properties[$name]['value'];
//     }
//   }
//
//   /**
//    * Magic method
//    */
//   public function __isset($name) {
//     return isset($this->_properties[$name]);
//   }
//
//   /**
//    * Magic method
//    */
//   public function __unset($name) {
//     if (!empty($this->_properties[$name]['unset'])) {
//       unset($this->_properties[$name]);
//     }
//     else {
//       throw new Exception;
//     }
//   }
// }

/**
 * Text based table generator.
 */
class GitHookerTextTable {
  // <editor-fold defaultstate="collapsed" desc="constants">
  /**
   * @var integer ALIGN_LEFT
   */
  const ALIGN_LEFT = STR_PAD_RIGHT;

  /**
   * @var integer ALIGN_RIGHT
   */
  const ALIGN_RIGHT = STR_PAD_LEFT;

  /**
   * @var integer ALIGN_CENTER
   */
  const ALIGN_CENTER = STR_PAD_BOTH;

  /**
   * @var integer ALIGN_TOP
   */
  const ALIGN_TOP = 3;

  /**
   * @var integer ALIGN_BOTTOM
   */
  const ALIGN_BOTTOM = 4;

  /**
   * @var string EOL_DOS
   */
  const EOL_DOS = "\r\n";

  /**
   * @var string EOL_MAC
   */
  const EOL_MAC = "\n\r";

  /**
   * @var string EOL_UNIX
   */
  const EOL_UNIX = "\n";

  /**
   * @var string LINE_SPLIT_PATTERN
   */
  const LINE_SPLIT_PATTERN = '!\r\n|\n\r|\n|\r|\0!';
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="Public properties">

  // <editor-fold defaultstate="collapsed" desc="rows">
  /**
   * Table structure.
   *
   * @see GitHookerTextTable::getRows()
   * @see GitHookerTextTable::setRows()
   *
   * @var array $rows
   */
  protected $rows = array();

  public function getRows() {
    return $this->rows;
  }

  /**
   * Array to describe the table structure.
   * IMPORTANT numeric indexed array for rows and for the cells
   * Start with zero.
   *
   * @param array $rows
   * array(
   *   0 => array(
   *     align          =>
   *     valign         =>
   *     padding_top    => integer,
   *     padding_right  => integer,
   *     padding_bottom => integer,
   *     padding_left   => integer,
   *     data           => array(
   *       0 => array(
   *         align          =>
   *         valign         =>
   *         padding_top    => integer,
   *         padding_right  => integer,
   *         padding_bottom => integer,
   *         padding_left   => integer,
   *         rowspan        => integer,
   *         colspan        => integer,
   *         data           => string Cell content,
   *       ),
   *       …
   *     ),
   *   ),
   *   …
   * )
   */
  public function setRows(array $rows) {
    $this->rows = $rows;
    $this->invalidateOutput();
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="numOfHeaderRows">
  /**
   * @var integer $numOfHeaderRows
   */
  protected $numOfHeaderRows = 0;

  /**
   * @return integer
   */
  public function getNumOfHeaderRows() {
    return $this->numOfHeaderRows;
  }

  /**
   * Number of header rows in array $this->rows.
   * The values of align, valign and padding depend form this number.
   *
   * @param integer $numOfHeaderRows
   */
  public function setNumOfHeaderRows($numOfHeaderRows) {
    $this->numOfHeaderRows = $numOfHeaderRows;
    $this->invalidateOutput();
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="numOfFooterRows">
  /**
   * @var integer $numOfFooterRows
   */
  protected $numOfFooterRows = 0;

  /**
   * Number of footer rows in array $this->rows.
   * The values of align, valign and padding depend form this number.
   *
   * @return integer
   */
  public function getNumOfFooterRows() {
    return $this->numOfFooterRows;
  }

  /**
   * @param integer $numOfFooterRows
   */
  public function setNumOfFooterRows($numOfFooterRows) {
    $this->numOfFooterRows = $numOfFooterRows;
    $this->invalidateOutput();
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="Attributes">
  protected $sides = array('top', 'right', 'bottom', 'left');
  protected $sections = array('head', 'body', 'foot');

  protected $attributes = array(
    'align'          => array('head' => self::ALIGN_LEFT, 'body' => self::ALIGN_LEFT, 'foot' => self::ALIGN_LEFT),
    'valign'         => array('head' => self::ALIGN_TOP,  'body' => self::ALIGN_TOP,  'foot' => self::ALIGN_TOP),
    'padding_top'    => array('head' => 0, 'body' => 0, 'foot' => 0),
    'padding_right'  => array('head' => 1, 'body' => 1, 'foot' => 1),
    'padding_bottom' => array('head' => 0, 'body' => 0, 'foot' => 0),
    'padding_left'   => array('head' => 1, 'body' => 1, 'foot' => 1),
  );

  /**
   * @param string|array $names
   * @param array|null   $sections
   *
   * @return mixed
   * @throws Exception
   */
  public function getAttribute($names, $sections = NULL) {
    $names_array = TRUE;
    if (!is_array($names)) {
      $names = array($names => $names);
      $names_array = FALSE;
    }
    else {
      $names = drupal_map_assoc($names);
    }

    if (array_diff_key($names, $this->attributes)) {
      throw new Exception();
    }

    $sections_type = 'array';
    if (is_string($sections)) {
      if (!in_array($sections, $this->sections)) {
        throw new Exception();
      }
      $sections_type = 'string';
    }

    if (!$sections) {
      $sections = $this->sections;
    }
    elseif (!is_array($sections)) {
      throw new Exception();
    }
    else {
      $sections = array_intersect($sections, $this->sections);
    }

    $return = array();
    foreach ($names as $name) {
      if ($sections_type == 'string') {
        $return[$name] = $this->attributes[$name][$sections];
      }
      else {
        foreach ($sections as $section) {
          $return[$name][$section] = $this->attributes[$name][$section];
        }
      }
    }

    return ($names_array) ? $return : reset($return);
  }

  public function setAttribute($name, $value, $sections = NULL) {
    if (!isset($this->attributes[$name])) {
      throw new Exception($name);
    }

    if (!$this->setAttributeValid($name, $value)) {
      throw new Exception();
    }

    if (is_string($sections)) {
      if (in_array($sections, $this->sections)) {
        $sections = array($sections);
      }
      else {
        throw new Exception();
      }
    }

    if (!$sections) {
      $sections = $this->sections;
    }
    elseif (!is_array($sections)) {
      throw new Exception();
    }
    else {
      $sections = array_intersect($sections, $this->sections);
    }

    foreach ($sections as $section) {
      $this->attributes[$name][$section] = $value;
    }

    $this->invalidateOutput();
  }

  protected function setAttributeValid($name, $value) {
    if (strpos($name, 'padding_') === 0) {
      return preg_match('/^\d+$/', $value);
    }

    if ($name === 'align') {
      return in_array($value, array(
        'left',
        'center',
        'middle',
        'both',
        'right',
        self::ALIGN_LEFT,
        self::ALIGN_CENTER,
        self::ALIGN_RIGHT,
      ));
    }

    if ($name === 'valign') {
      return in_array($value, array(
        'top',
        'center',
        'middle',
        'both',
        'bottom',
        self::ALIGN_TOP,
        self::ALIGN_CENTER,
        self::ALIGN_BOTTOM,
      ));
    }

    throw new Exception();
  }

  public function getPadding($sides = NULL, $sections = NULL) {
    if (!$sides) {
      $sides = array();
      foreach ($this->sides as $side) {
        $sides[] = "padding_{$side}";
      }
    }

    return $this->getAttribute($sides, $sections);
  }

  public function setPadding($value, $sides = NULL, $sections = NULL) {
    if (is_string($sides)) {
      if (in_array($sides, $this->sides)) {
        $sides = array($sides);
      }
      elseif (isset($this->attributes["padding_{$sides}"])) {
        $sides = array("padding_{$sides}");
      }
      else {
        throw new Exception();
      }
    }

    if (!$sides) {
      $sides = $this->sides;
    }
    elseif (!is_array($sides)) {
      throw new Exception();
    }

    $sides_padding = array();
    foreach ($this->sides as $side) {
      $sides_padding[] = "padding_{$side}";
    }

    foreach (array_keys($sides) as $key) {
      if (in_array($sides[$key], $this->sides)) {
        $sides[$key] = "padding_{$sides[$key]}";
      }
    }
    $sides = array_intersect($sides, $sides_padding);

    foreach ($sides as $side) {
      $this->setAttribute($side, $value, $sections);
    }
  }

  public function getAlign($sections = NULL) {
    return $this->getAttribute('align', $sections);
  }

  public function setAlign($value, $sections = NULL) {
    $this->setAttribute('align', $value, $sections);
  }

  public function getValign($sections = NULL) {
    return $this->getAttribute('valign', $sections);
  }

  public function setValign($value, $sections = NULL) {
    $this->setAttribute('valign', $value, $sections);
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="output">
  /**
   * @var string $output
   */
  protected $output = NULL;

  public function getOutput() {
    if ($this->output === NULL) {
      $this->render();
    }

    return $this->output;
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="eol">
  /**
   * @var string
   */
  protected $eol = PHP_EOL;

  /**
   * @return string
   */
  public function getEOL() {
    return $this->eol;
  }

  /**
   * @param string $eol
   *
   * @throws Exception
   */
  public function setEOL($eol) {
    if (!in_array($eol, array(self::EOL_DOS, self::EOL_MAC, self::EOL_UNIX))) {
      throw new Exception();
    }
    $this->eol = $eol;
    $this->invalidateOutput();
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="direction">
  /**
   * @var boolean
   */
  protected $direction = LANGUAGE_LTR;

  /**
   * @return boolean
   */
  public function getDirection() {
    return $this->direction;
  }

  /**
   * @param boolean $direction
   *
   * @throws Exception
   */
  public function setDirection($direction) {
    if (!in_array($direction, array(LANGUAGE_LTR, LANGUAGE_RTL))) {
      throw new Exception();
    }
    $this->direction = $direction;
    $this->invalidateOutput();
  }

  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="iconv">
  /**
   * @var boolean
   */
  protected $iconv = TRUE;

  /**
   * @return boolean
   */
  public function getIconv() {
    return $this->iconv;
  }

  /**
   * @param boolean $value
   */
  public function setIconv($value) {
    settype($value, 'boolean');
    if ($this->iconv != $value) {
      $this->iconv = $value;
      $this->invalidateOutput();
    }
  }

  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="charsetIn">
  /**
   * @var string
   */
  protected $charsetIn = 'utf-8';

  /**
   * @return string
   */
  public function getCharsetIn() {
    return $this->charsetIn;
  }

  /**
   * @param string $charsetIn
   */
  public function setCharsetIn($charsetIn) {
    if ($this->charsetIn != $charsetIn) {
      $this->charsetIn = $charsetIn;
      $this->invalidateOutput();
    }
  }

  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="charsetOut">
  /**
   * @var string
   */
  protected $charsetOut = 'utf-8';

  /**
   * @return string
   */
  public function getCharsetOut() {
    return $this->charsetOut;
  }

  /**
   * @param string $charsetOut
   */
  public function setCharsetOut($charsetOut) {
    if ($this->charsetOut != $charsetOut) {
      $this->charsetOut = $charsetOut;
      $this->invalidateOutput();
    }
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="border">
  /**
   * @var boolean
   */
  protected $border = TRUE;

  /**
   * @return boolean
   */
  public function getBorder() {
    return $this->border;
  }

  /**
   * @param boolean $border
   */
  public function setBorder($border) {
    settype($border, 'boolean');
    if ($this->border != $border) {
      $this->border = $border;
      $this->invalidateOutput();
    }
  }

  /**
   * @var array $borderChars
   */
  protected $borderChars = array(
    'tl' => '┌',
    'tv' => '┬',
    'tr' => '┐',
    'bl' => '└',
    'bv' => '┴',
    'br' => '┘',
    'lh' => '├',
    'rh' => '┤',
    'v'  => '│',
    'h'  => '─',
    'x'  => '┼',
  );

  /**
   * @param string $key
   *    Border part identifier.
   *
   * @return array
   *
   * @throws Exception
   */
  public function getBorderChars($key = NULL) {
    if ($key === NULL) {
      return $this->borderChars;
    }
    elseif (isset($this->borderChars[$key])) {
      return $this->borderChars[$key];
    }
    else {
      throw new Exception();
    }
  }

  /**
   * T = Top
   * B = Bottom
   * L = Left
   * R = Right
   * H = Horizontal
   * V = Vertical
   * X = Cross
   *
   *   TL     TV     TR
   *   +------+------+
   *   |      |      |
   *   |V     |      |
   *   |      |  H   |
   * LH+------+------+RH
   *   |     X|      |
   *   |      |      |
   *   |      |      |
   *   +------+------+
   *   BL     BV     BR
   *
   * @param mixed $borderChars
   *
   * @throws Exception
   */
  public function setBorderChars($borderChars) {
    $before = $this->borderChars;
    if (is_string($borderChars) && func_num_args() == 2) {
      if (isset($this->borderChars[$borderChars])) {
        $this->borderChars[$borderChars] = (string)func_get_arg(1);
      }
      else {
        throw new Exception();
      }
    }
    elseif (is_array($borderChars)) {
      foreach ($borderChars as $key => $value) {
        if (isset($this->borderChars[$key])) {
          $this->borderChars[$key] = (string)$value;
        }
        else {
          throw new Exception();
        }
      }
    }
    else {
      throw new Exception();
    }

    if ($before != $this->borderChars) {
      $this->invalidateOutput();
    }
  }

  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="maxWidth">
  /**
   * @var integer
   */
  protected $maxWidth = 80;

  /**
   * @return integer
   */
  public function getMaxWidth() {
    return $this->maxWidth;
  }

  /**
   * @param integer $maxWidth
   */
  public function setMaxWidth($maxWidth) {
    settype($maxWidth, 'integer');
    if ($this->maxWidth != $maxWidth) {
      $this->maxWidth = $maxWidth;
      $this->invalidateOutput();
    }
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="maxWidthForce">
  /**
   * @var integer
   */
  protected $maxWidthForce = FALSE;

  /**
   * Break words
   * If this true then the words will be break if required to maintain the maxWidth value.
   * @return integer
   */
  public function getMaxWidthForce() {
    return $this->maxWidthForce;
  }

  /**
   * @param integer $value
   */
  public function setMaxWidthForce($value) {
    settype($value, 'boolean');
    if ($this->maxWidthForce != $value) {
      $this->maxWidthForce = $value;
      $this->invalidateOutput();
    }
  }

  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="numOfCols">
  /**
   * @var integer
   */
  protected $numOfCols = NULL;

  /**
   * @return integer
   */
  public function getNumOfCols() {
    return $this->numOfCols;
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="numOfRows">
  /**
   * @var integer
   */
  protected $numOfRows = NULL;

  /**
   * @return integer
   */
  public function getNumOfRows() {
    return $this->numOfRows;
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="colgroup">
  /**
   * @var array
   */
  protected $colgroup = array();

  /**
   * @return array
   */
  public function getColgroup() {
    return $this->colgroup;
  }

  /**
   * Column properties
   * - padding_top
   * - padding_right
   * - padding_bottom
   * - padding_left
   * - align
   * - valign
   *
   * Example
   * Keys in the array are the keys of the columns.
   * Least one atrributum is required.
   * @code
   * $this->colgroup = array(
   *   0 => array(
   *     colspan        => 4,
   *     padding_top    => 0,
   *     padding_right  => 2,
   *     padding_bottom => 0,
   *     padding_left   => 2,
   *     align          =>
   *     valign         =>
   *   ),
   * );
   * @endcode
   *
   * @param array $value
   */
  public function setColgroup(array $value) {
    if ($this->colgroup != $value) {
      $this->colgroup = $value;
      $this->invalidateOutput();
    }
  }
  // </editor-fold>

  function setOptions(array $options) {
    $validOptions = array(
      'border',
      'borderChars',
      'eol',
      'direction',
      'iconv',
      'charsetIn',
      'charsetOut',
      'maxWidth',
      'maxWidthForce',
      'colgroup',
      'numOfHeaderRows',
      'numOfFooterRows',
    );

    foreach ($options as $key => $value) {
      if (!in_array($key, $validOptions)) {
        throw new Exception($key);
      }

      // Not casesensitive
      $method = 'set' . drupal_ucfirst($key);
      //if (!method_exists($this, $method)) {
      //  throw new Exception();
      //}

      $this->$method($value);
    }
  }

  // </editor-fold> Properties

  function __construct() {
    $this->maxWidth = (function_exists('drush_get_context') ? drush_get_context('DRUSH_COLUMNS') : 80);
  }

  // <editor-fold defaultstate="collapsed" desc="Properties callbacks">
  /**
   * Table width in characters.
   *
   * @return integer
   */
  public function getOutputWidth() {
    // Sum of netto cell widths, and the gap between columns.
    $return = array_sum($this->colWidth) + $this->numOfCols - 1;

    // If border enabled then plus 2. Left and right border.
    if ($this->border) {
      $return += 2;
    }

    return $return;
  }

  /**
   * Table height in characters.
   *
   * @return integer
   */
  public function getOutputHeight() {
    // Sum of netto cell heights.
    $return = array_sum($this->rowHeight);

    if ($this->border) {
      $return += $this->numOfRows + 1;
    }

    return $return;
  }

  /**
   * Need to convert the cell contents?
   * True if iconv true and charsetIn and charsetOut are different.
   * @return boolean
   */
  public function iconvEnabled() {
    return ($this->iconv && $this->charsetIn != $this->charsetOut);
  }

  /**
   * Vertical border char is required in non border envireoment too,
   * to separate the columns.
   *
   * @return string
   */
  protected function getBorderCharsV() {
    return $this->border ? $this->borderChars['v'] : ' ';
  }
  // </editor-fold>

  // <editor-fold defaultstate="collapsed" desc="Properties">
  /**
   * Lines of output.
   * @var array $lines
   */
  protected $lines = array();

  /**
   * @var integer $lineIndex
   * Index of current line.
   */
  protected $lineIndex = 0;

  /**
   * Cell offsets.
   * Two dimensional array.
   * Main key: rowIndex
   * Sub key: cellIndex.
   * Value: Integer
   *        cellIndex + value = renderCoords
   * @code
   * array(
   *   $rowIndex => array(
   *     $celIndex => integer, Incerementation value for cellIndex.
   *   )
   * )
   * @endcode
   *
   * @var array $cellOffset
   */
  protected $cellOffset = array();

  /**
   * Keys are the renderCoords.
   * renderCoords to keys in $this->rows
   * Which cell hold the datas of the cell.
   * @var array $cellOwner
   */
  protected $cellOwner = array();

  /**
   * Keys are the $rowIndex and $colIndex.
   * Value: array('w' => integer, 'h' => integer)
   * @var array $cellDataSize
   */
  protected $cellDataSize = array();

  /**
   * $rowIndex and $colIndex based array.
   * Cells with ROWSPAN or SOLSPAN attributes.
   * @var array $spanOrigo
   */
  protected $spanOrigo = array();

  /**
   * array(
   *   $renderCoords['col'] => integer,
   * )
   * Key = $colIndex,
   * Value = Number of characters. (Width of most wider cell)
   * @var array $colWidth
   */
  protected $colWidth = array();

  /**
   * array(
   *   $renderCoords['row'] => integer,
   * )
   * Keys = $rowIndex
   * Value = Number of characters. (height of most higher cell)
   * @var array $rowHeight
   */
  protected $rowHeight = array();

  /**
   * array(
   *    renderColIndex => array(
   *      renderRowIndex => integer, Number of characters, summary with cells on the left side.
   *    )
   * )
   *
   * Table with one row and three column, where the widths of columns are:
   * 5, 2, 4
   * abcde|ab|abcd
   * array(
   *   0 => array(0 => 5, 1 => 7, 2 => 11),
   * )
   * @var array $totalEndSize
   */
  protected $totalEndSize = array();

  /**
   * @var array $colgroupMap
   */
  protected $colgroupMap = array();
  // </editor-fold>

  /**
   * Clean up the output and the parsed datas when some properties has been changed.
   */
  public function invalidateOutput() {
    $this->output = NULL;
    $this->numOfRows = NULL;
    $this->numOfCols = NULL;
    $this->totalEndSize = array();
    $this->lines = array();
    $this->lineIndex = 0;
    $this->cellOffset = array();
    $this->cellOwner = array();
    $this->cellDataSize = array();
    $this->spanOrigo = array();
    $this->rowHeight = array();
    $this->colWidth = array();
  }

  /**
   * Start the table generation
   */
  protected function render() {
    $this->numOfRowsAndColumns();
    $this->buildColgroupMap();
    $this->buildcellOffsetAndCellOwner();
    $this->buildTotalEndWidth();
    $this->buildTotalEndHeight();
    $this->recalculateSizes();

    $this->draw();
    // @todo Trim only if not border.
    $trim = ($this->direction == LANGUAGE_LTR ? 'rtrim' : 'ltrim');
    foreach (array_keys($this->lines) as $key) {
      $this->lines[$key] = $trim($this->lines[$key]);
    }
    $this->output = implode($this->eol, $this->lines);
  }

  /**
   * Count the number of rows and columns in the table.
   */
  protected function numOfRowsAndColumns() {
    $this->numOfRows = 0;
    $this->numOfCols = 0;

    // Count the columns
    foreach ($this->rows[0]['data'] as $cell) {
      $this->numOfCols += (empty($cell['colspan']) || $cell['colspan'] < 1) ? 1 : $cell['colspan'];
    }

    // Count the rows.
    // @todo Optimize - Enough to check the ROWSPAN attribute of the first cell,
    //                  and ignore the next rows.
    $rows = count($this->rows);
    for ($r = 0; $r < $rows; $r++) {
      /*
      $rowspan = 1;
      foreach ($this->rows['value'][$r]['data'] as $cell) {
        $rowspan_current = ((empty($cell['rowspan']) || $cell['rowspan'] < 1) ? 1 : $cell['rowspan']);
        if ($rowspan_current > $rowspan) {
          $rowspan = $rowspan_current;
        }
      }
       */
      $cell = $this->rows[$r]['data'][0];
      $rowspan = ((empty($cell['rowspan']) || $cell['rowspan'] < 1) ? 1 : $cell['rowspan']);
      $this->numOfRows += $rowspan;
      $r += $rowspan - 1;
    }
  }

  /**
   * @return array()
   * Keys: $renderCoords['col'].
   */
  protected function buildColgroupMap() {
    $this->colgroupMap = array();

    foreach ($this->colgroup as $cgi => $colgroup) {
      $colgroup += array('colspan' => 1);

      for ($i = 0; $i < $colgroup['colspan']; $i++) {
        $this->colgroupMap[$cgi + $i] = $cgi;
      }
    }
  }

  /**
   * @param integer $renderCoordsCol
   *
   * @return array
   *  Get the column group properties by renderCoordsCol
   *  Not each property are filled.
   */
  protected function colgroup($renderCoordsCol) {
    if (isset($this->colgroupMap[$renderCoordsCol])) {
      return $this->colgroup[$this->colgroupMap[$renderCoordsCol]];
    }
    return array();
  }

  /**
   * Get the cell properties.
   * Each property is available, the inherited properties too.
   *
   * @todo Which is the strongest? Properties of colgroup or the row?
   *
   * @param array $cell
   * @param integer $rowIndex
   * @param integer $colIndex
   * @return array
   */
  protected function cellAttributes($cell, $rowIndex, $colIndex = NULL) {
    if (is_array($rowIndex)) {
      $colIndex = $rowIndex['col'];
      $rowIndex = $rowIndex['row'];
    }

    $renderCoords = $this->renderCoords($rowIndex, $colIndex);
    $colgroup = $this->colgroup($renderCoords['col']);
    $section = $this->section($rowIndex);
    $return = array();

    foreach (array_keys($this->attributes) as $attributeName) {
      if (isset($cell[$attributeName])) {
        // Cell property is defined in place.
        $return[$attributeName] = $cell[$attributeName];
        continue;
      }

      // Colgroup section specify
      if (isset($colgroup["{$attributeName}_{$section}"])) {
        $return[$attributeName] = $colgroup["{$attributeName}_{$section}"];
        continue;
      }

      // Colgroup global
      if (isset($colgroup[$attributeName])) {
        $return[$attributeName] = $colgroup[$attributeName];
        continue;
      }

      // Row
      if (isset($this->rows[$rowIndex][$attributeName])) {
        $return[$attributeName] = $this->rows[$rowIndex][$attributeName];
        continue;
      }

      // Global
      $return[$attributeName] = $this->attributes[$attributeName][$section];
    }

    $return['align'] = $this->cellAttributesAlign($return['align'], TRUE);
    $return['valign'] = $this->cellAttributesAlign($return['valign'], FALSE);

    return $return;
  }

  /**
   * Parse $value for align or valign direction.
   *
   * @param mixed $value
   *    Integer or string
   *    self::ALIGN_*
   *
   * @param boolean $horizontal
   *    This is required for vdrbal expressions, like 'bottom', 'left' etc…
   *    'left' does not valid value in vertical aligment context.
   *
   * @return integer
   */
  protected function cellAttributesAlign($value, $horizontal) {
    if (is_numeric($value)) {
      settype($value, 'integer');
    }

    if (
      $value === self::ALIGN_CENTER
      OR
      ($horizontal AND ($value === self::ALIGN_LEFT OR $value === self::ALIGN_RIGHT))
      OR
      (!$horizontal AND ($value === self::ALIGN_TOP OR $value === self::ALIGN_BOTTOM))
    ) {
      return $value;
    }

    $value = strtolower($value);

    if (preg_match('/center|middle|both/', $value)) {
      return self::ALIGN_CENTER;
    }

    if ($horizontal AND $value === 'left') {
      return self::ALIGN_LEFT;
    }

    if ($horizontal AND $value === 'right') {
      return self::ALIGN_RIGHT;
    }

    if (!$horizontal AND $value === 'top') {
      return self::ALIGN_TOP;
    }

    if (!$horizontal AND $value === 'bottom') {
      return self::ALIGN_BOTTOM;
    }

    // @todo Check the $this->direction
    return $horizontal ? self::ALIGN_LEFT : self::ALIGN_TOP;
  }

  /**
   * Get the section by $rowIndex.
   * Section is one of head|body|foot
   * Section is calculated with numOfHeaderRows and numOfFooterRows.
   *
   * @param integer $rowIndex
   *
   * @return string
   *  head|body|foot
   */
  protected function section($rowIndex) {
    if ($rowIndex < $this->numOfHeaderRows) {
      return 'head';
    }

    if ($rowIndex >= $this->numOfRows - $this->numOfFooterRows) {
      return 'foot';
    }

    return 'body';
  }

  /**
   * Parse tha table structure.
   * Fill the arrays $this->cellOffset and $this->cellOwner.
   */
  protected function buildcellOffsetAndCellOwner() {
    for ($colIndex = 0; $colIndex < $this->numOfCols; $colIndex++) {
      for ($rowIndex = 0; $rowIndex < $this->numOfRows; $rowIndex++) {
        if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
          continue;
        }

        $renderCoords = $this->renderCoords($rowIndex, $colIndex);
        $cell =& $this->rows[$rowIndex]['data'][$colIndex];
        $this->cellDataSize[$rowIndex][$colIndex] = $this->cellDataSize($cell, $rowIndex, $colIndex);

        $span = FALSE;
        // <editor-fold defaultstate="collapsed" desc="COLSPAN and ROWSPAN">
        // If one of them is exists then needs exists both.
        if (!empty($cell['colspan'])) {
          if ($cell['colspan'] > 1) {
            $span = TRUE;

            if (empty($cell['rowspan'])) {
              $cell['rowspan'] = 1;
            }
          }
          else {
            unset($cell['colspan']);
          }
        }

        if (!empty($cell['rowspan'])) {
          if ($cell['rowspan'] > 1) {
            $span = TRUE;

            if (empty($cell['colspan'])) {
              $cell['colspan'] = 1;
            }
          }
          elseif (empty($cell['colspan'])) {
            unset($cell['rowspan']);
          }
        }
        // </editor-fold>

        if ($span) {
          // Mark the cell as SPAN origin
          $this->spanOrigo[$rowIndex][$colIndex] = TRUE;

          // Store the coordinates of merged cells.
          // This store the SPAN origin cell too.
          for ($c = 0; $c < $cell['colspan']; $c++) {
            for ($r = 0; $r < $cell['rowspan']; $r++) {
              $this->cellOwner[$renderCoords['row'] + $r][$renderCoords['col'] + $c] = array(
                'row' => $rowIndex,
                'col' => $colIndex,
              );
            }
          }

          for ($r = $rowIndex; $r <= $rowIndex + $cell['rowspan'] - 1; $r++) {
            if ($r >= $this->numOfRows) {
              // Too many ROWSPAN
              break;
            }

            if ($r == $rowIndex) {
              // Only to do something in first row if COLSPAN higher than 1.
              // Increase the cell offset values of cells on the rights side.
              // Ez első sorban csak akkor kell csinálni valamit, ha van COLSPAN.
              // A jobbra lévő celláknak a cella eltolás értékét növelni kell.
              if ($cell['colspan'] > 1) {
                for ($c = $colIndex + 1; $c < $this->numOfCols; $c++) {
                  if (!isset($this->rows[$r]['data'][$c])) {
                    // Cell is not exists. This may be happen when COLSPAN/ROWSPAN defined somewhere.
                    break;
                  }

                  if (empty($this->cellOffset[$r][$c])) {
                    $this->cellOffset[$r][$c] = 0;
                  }

                  $this->cellOffset[$r][$c] += $cell['colspan'] - 1;
                }
              }
              continue;
            }

            // A további sorok egy kicsit trükkösebbek.

            // A jobb oldali cella megkeresése, de úgy,
            // hogy elöbb a bal oldalit kérdezzük le,
            // mert még a jobb oldalihoz nem lehet használni a cellOffset-et.

            // Get the right neighbor cell,
            // but in this pahse we can't use the renderCoords or any other functions,
            // because those function based on $this->cellOffset array,
            // which is now processed.
            $rightNeighbor = $this->rightNeighbor($r, $renderCoords['col']);

            if (!$rightNeighbor) {
              continue;
            }

            if (!isset($this->rows[$r]['data'][$rightNeighbor['col']])) {
              // Cell is not exists. This may be happen when COLSPAN/ROWSPAN defined somewhere.
              continue;
            }

            for ($c = $rightNeighbor['col']; $c < $this->numOfCols; $c++) {
              if (!isset($this->rows[$r]['data'][$c])) {
                // Nem létezik a cella. Ez COLSPAN/ROWSPAN miatt előfordulhat
                // Cell is not exists. This may be happen when COLSPAN/ROWSPAN defined somewhere.
                break;
              }

              if (empty($this->cellOffset[$r][$c])) {
                $this->cellOffset[$r][$c] = 0;
              }

              $this->cellOffset[$r][$c] += $cell['colspan'];
            }
          }
        }
      }
    }
  }

  /**
   * Get the right neighbor of a cell with ROWSPAN (Not first row within the cell)
   * without $this->cellOffset helper array.
   *
   * @param integer $rowIndex
   * @param integer $renderCoordsCol
   * @return array
   */
  protected function rightNeighbor($rowIndex, $renderCoordsCol) {
    $return = NULL;
    do {
      $return = $this->dataCoords($rowIndex, --$renderCoordsCol);
    } while ($renderCoordsCol >= 0 AND $return AND $return['row'] != $rowIndex);

    if (!$return) {
      if (isset($this->rows[$rowIndex]['data'][0])) {
        $return = array('row' => $rowIndex, 'col' => 0);
      }
    }
    else {
      if (isset($this->rows[$return['row']]['data'][$return['col'] + 1])) {
        $return['col']++;
      }
      else {
        $return = NULL;
      }
    }
    return $return;
  }

  /**
   * Fill with values the array $this->totalEndWidth,
   * and find the most wider cell in a column
   */
  protected function buildTotalEndWidth() {
    for ($colIndex = 0; $colIndex < $this->numOfCols; $colIndex++) {
      for ($rowIndex = 0; $rowIndex < $this->numOfRows; $rowIndex++) {
        if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
          continue;
        }

        $cell = $this->rows[$rowIndex]['data'][$colIndex];
        $cell += array('colspan' => 1, 'rowspan' => 1);
        $renderCoords = $this->renderCoords($rowIndex, $colIndex);

        $colLast = $renderCoords['col'] + $cell['colspan'] - 1;
        $rows = range($renderCoords['row'], $renderCoords['row'] + $cell['rowspan'] - 1);

        foreach ($rows as $r) {
          $prev = 0;
          if (!empty($this->totalEndSize['col'][$renderCoords['col'] - 1][$r])) {
            $prev = $this->totalEndSize['col'][$renderCoords['col'] - 1][$r];
          }
          $this->totalEndSize['col'][$colLast][$r] = $prev + $this->cellDataSize[$rowIndex][$colIndex]['w'];

          $this->rowHeightAndColWidthUpdate($cell['colspan'], $rowIndex, $colIndex, $renderCoords['col'], 'w');
        }
      }
    }
  }

  /**
   * Fill with values the array $this->totalEndHeight.
   * and find the most higher cell in a row.
   */
  protected function buildTotalEndHeight() {
    for ($rowIndex = 0; $rowIndex < $this->numOfRows; $rowIndex++) {
      for ($colIndex = 0; $colIndex < $this->numOfCols; $colIndex++) {
        if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
          continue;
        }

        $cell = $this->rows[$rowIndex]['data'][$colIndex];
        $cell += array('colspan' => 1, 'rowspan' => 1);
        $renderCoords = $this->renderCoords($rowIndex, $colIndex);

        $rowLast = $renderCoords['row'] + $cell['rowspan'] - 1;
        $cols = range($renderCoords['col'], $renderCoords['col'] + $cell['colspan'] - 1);

        foreach ($cols as $c) {
          $prev = 0;
          if (!empty($this->totalEndSize['row'][$renderCoords['row'] - 1][$c])) {
            $prev = $this->totalEndSize['row'][$renderCoords['row'] - 1][$c];
          }
          $this->totalEndSize['row'][$rowLast][$c] = $prev + $this->cellDataSize[$rowIndex][$colIndex]['h'];

          $this->rowHeightAndColWidthUpdate($cell['rowspan'], $rowIndex, $colIndex, $renderCoords['row'], 'h');
        }
      }
    }
  }

  /**
   * Divide the cell height|width by *SPAN
   *
   * @param integer $span
   *    Value of COLSPAN or ROWSPAN.
   *
   * @param integer $rowIndex
   *    Index in array $this->rows.
   *
   * @param integer $colIndex
   *    Index in array $this->rows[]['data'].
   *
   * @param integer $renderCoords
   *    Koordinate of column or row.
   *
   * @param string  $dim
   *    w|h
   */
  protected function rowHeightAndColWidthUpdate($span, $rowIndex, $colIndex, $renderCoords, $dim) {
    $property = $dim == 'w' ? 'colWidth' : 'rowHeight';
    $size = $this->cellDataSize[$rowIndex][$colIndex][$dim];
    for ($s = 0; $s < $span; $s++) {
      $sizeSplit = round($size / ($span - $s));

      if (
        empty($this->{$property}[$renderCoords + $s])
        ||
        $this->{$property}[$renderCoords + $s] < $sizeSplit
      ) {
        $this->{$property}[$renderCoords + $s] = $sizeSplit;
      }

      $size -= $sizeSplit;
    }
  }

  /**
   * Recalculate the table structure by $this->maxWidth
   *
   * @todo Optimize
   */
  protected function recalculateSizes() {
    // Resizable columns.
    // key = $renderCoordsCol
    // value = boolean
    $resizableCol = array_fill(0, $this->numOfCols, TRUE);

    // Netto maximum width
    $maxWidth = $this->maxWidth - ($this->numOfCols + ($this->border ? 1 : 0));

    $prevOutputWidth = $this->getOutputWidth() + 1;
    $prevColWidth = $this->colWidth;

    // The first round direction
    $round = 'floor';

    $changed = 0;
    while (
      $this->maxWidth                            // Maximum width is defined.
      &&
      $this->getOutputWidth() > $this->maxWidth  // Current width is wider than the maximum width.
      &&
      $this->getOutputWidth() < $prevOutputWidth // Previous resize was successful
      &&
      count(array_keys($resizableCol, TRUE))     // One or more column is resizeable.
    ) {
      $changed++;

      $prevOutputWidth = $this->getOutputWidth();
      $prevColWidth = $this->colWidth;

      // Netto current width.
      $width = array_sum($this->colWidth);

      // Clear the previous sizes
      $this->cellDataSize = array();

      // The first round direction
      $round = 'floor';

      $resizableWidth = 0;
      foreach (array_keys($resizableCol, TRUE) as $renderCoordsCol) {
        $resizableWidth += $this->colWidth[$renderCoordsCol];
      }
      $notResizableWidth = $width - $resizableWidth;

      $diff = ($maxWidth - $notResizableWidth) / $resizableWidth;

      for ($renderCoordsCol = 0; $renderCoordsCol < $this->numOfCols; $renderCoordsCol++) {
      //foreach (array_keys($resizableCol, TRUE) as $renderCoordsCol) {
        for ($renderCoordsRow = 0; $renderCoordsRow < $this->numOfRows; $renderCoordsRow++) {
          if (!empty($this->cellOwner[$renderCoordsRow][$renderCoordsCol])) {
            $owner = $this->cellOwner[$renderCoordsRow][$renderCoordsCol];
            $ownerRenderCoords = $this->renderCoords($owner);
            if ($ownerRenderCoords != array('row' => $renderCoordsRow, 'col' => $renderCoordsCol)) {
              continue;
            }
          }

          $dataCoords = $this->dataCoords($renderCoordsRow, $renderCoordsCol);
          $rowIndex = $dataCoords['row'];
          $colIndex = $dataCoords['col'];

          if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
            continue;
          }

          $cell = $this->rows[$rowIndex]['data'][$colIndex] + array('colspan' => 1, 'rowspan' => 1);
          $properties = $this->cellAttributes($cell, $rowIndex, $colIndex);
          $nettoWidth = $this->drawWidth($cell['colspan'], $renderCoordsRow, $renderCoordsCol) - $properties['padding_left'] - $properties['padding_right'];
          $wrapWidth = max($round($nettoWidth * $diff), 1);
          $this->cellDataSize[$rowIndex][$colIndex] = $this->cellDataSize($cell, $rowIndex, $colIndex, $wrapWidth);
        }
        $round = $round == 'floor' ? 'ceil' : 'floor';
      }

      $this->totalEndSize = array('row' => array(), 'col' => array());
      $this->rowHeight = array();
      $this->colWidth = array();
      $this->buildTotalEndWidth();
      $this->buildTotalEndHeight();

      for ($c = 0; $c < $this->numOfCols; $c++) {
        // Is the new column width is narrower than the previous one?
        $resizableCol[$c] = $this->colWidth[$c] < $prevColWidth[$c];
      }
    }

    if ($changed) {
      for ($renderCoordsCol = 0; $renderCoordsCol < $this->numOfCols; $renderCoordsCol++) {
      //foreach (array_keys($resizableCol, TRUE) as $renderCoordsCol) {
        for ($renderCoordsRow = 0; $renderCoordsRow < $this->numOfRows; $renderCoordsRow++) {
          if (!empty($this->cellOwner[$renderCoordsRow][$renderCoordsCol])) {
            $owner = $this->cellOwner[$renderCoordsRow][$renderCoordsCol];
            $ownerRenderCoords = $this->renderCoords($owner);
            if ($ownerRenderCoords != array('row' => $renderCoordsRow, 'col' => $renderCoordsCol)) {
              continue;
            }
          }

          $dataCoords = $this->dataCoords($renderCoordsRow, $renderCoordsCol);
          $rowIndex = $dataCoords['row'];
          $colIndex = $dataCoords['col'];

          if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
            continue;
          }

          $cell = $this->rows[$rowIndex]['data'][$colIndex] + array('colspan' => 1, 'rowspan' => 1);
          $properties = $this->cellAttributes($cell, $rowIndex, $colIndex);
          $wrapWidth = $this->colWidth[$renderCoordsCol] - $properties['padding_left'] - $properties['padding_right'];
          $this->cellDataSize[$rowIndex][$colIndex] = $this->cellDataSize($cell, $rowIndex, $colIndex, $wrapWidth);
        }
        $round = $round == 'floor' ? 'ceil' : 'floor';
      }

      $this->totalEndSize = array('row' => array(), 'col' => array());
      $this->rowHeight = array();
      $this->colWidth = array();
      $this->buildTotalEndWidth();
      $this->buildTotalEndHeight();
    }
  }

  /**
   * Return the (visible) render coordinates,
   * depending on the ROWSPAN and COLSPAN values.
   *
   * @param mixed $rowIndex
   *    Row index from original $rows.
   *
   * @param integer $colIndex
   *    Column index from original $rows.
   *
   * @return array
   *    array(
   *      'row' => integer,
   *      'col' => integer,
   *    )
   */
  protected function renderCoords($rowIndex, $colIndex = NULL) {
    if (is_array($rowIndex)) {
      $colIndex = $rowIndex['col'];
      $rowIndex = $rowIndex['row'];
    }

    return array(
      'row' => $rowIndex,
      'col' => $colIndex + ((!empty($this->cellOffset[$rowIndex][$colIndex])) ? $this->cellOffset[$rowIndex][$colIndex] : 0),
    );
  }

  /**
   * Get indexes in $this->rows by render coordinates
   *
   * @param mixed $renderCoordsRow
   *    A $renderCoords array, or an integer.
   *
   * @param integer $renderCoordsCol
   *    Column index from rendering coordinate.
   *
   * @return array
   *    If the data cell found the return value wil be an
   *    array('row' => integer, 'col' => integer),
   *    else NULL
   */
  protected function dataCoords($renderCoordsRow, $renderCoordsCol = NULL) {
    if (is_array($renderCoordsRow)) {
      $renderCoordsCol = $renderCoordsRow['col'];
      $renderCoordsRow = $renderCoordsRow['row'];
    }

    if (
      $renderCoordsRow >= $this->numOfRows
      ||
      $renderCoordsRow < 0
      ||
      $renderCoordsCol >= $this->numOfCols
      || $renderCoordsCol < 0
    ) {
      // Out bound index
      return NULL;
    }

    if (!empty($this->cellOwner[$renderCoordsRow][$renderCoordsCol])) {
      return $this->cellOwner[$renderCoordsRow][$renderCoordsCol];
    }

    if (!empty($this->cellOffset[$renderCoordsRow])) {

      foreach ($this->cellOffset[$renderCoordsRow] as $colIndex => $offset) {
        if (($colIndex + $offset) == $renderCoordsCol) {
          return array('row' => $renderCoordsRow, 'col' => $colIndex);
        }
      }
    }

    return array('row' => $renderCoordsRow, 'col' => $renderCoordsCol);
  }

  /**
   * Calculate the full size of the $cell
   * with padding, but without border.
   *
   * @param array $cell
   * @param integer $rowIndex
   * @param integer $colIndex
   * @param integer $wrapWidth
   * @return array
   *    array(
   *      'w' => integer,
   *      'h' => integer,
   *    );
   */
  protected function cellDataSize($cell, $rowIndex, $colIndex, $wrapWidth = NULL) {
    $properties = $this->cellAttributes($cell, $rowIndex, $colIndex);

    $lines = ($wrapWidth) ?
      preg_split(self::LINE_SPLIT_PATTERN, $this->wordwrap($this->cellData($cell), $wrapWidth))
      :
      preg_split(self::LINE_SPLIT_PATTERN, $this->cellData($cell))
    ;

    $return = array(
      'w' => 0,
      'h' => count($lines) + $properties['padding_top'] + $properties['padding_bottom'],
    );

    foreach ($lines as $line) {
      $current = drupal_strlen($line) + $properties['padding_left'] + $properties['padding_right'];
      if ($current > $return['w']) {
        $return['w'] = $current;
      }
    }

    return $return;
  }

  /**
   * Get the cell content.
   *
   * @todo Using the trim() maybe not a good idea.
   *
   * @param array $cell
   *
   * @return string
   */
  protected function cellData($cell) {
    return trim(preg_replace(self::LINE_SPLIT_PATTERN, $this->eol, $cell['data']));
  }

  /**
   * Build the output string by prepared table structure.
   */
  protected function draw() {
    $linesCount = array_sum($this->rowHeight);
    if ($this->border) {
      $linesCount += 1 + $this->numOfRows;
    }

    $this->lines = array_fill(0, $linesCount, '');
    $this->lineIndex = 0;

    $this->drawBorderFirst();

    for ($renderCoordsCol = 0; $renderCoordsCol < $this->numOfCols; $renderCoordsCol++) {
      for ($renderCoordsRow = 0; $renderCoordsRow < $this->numOfRows; $renderCoordsRow++) {
        if (!empty($this->cellOwner[$renderCoordsRow][$renderCoordsCol])) {
          $owner = $this->cellOwner[$renderCoordsRow][$renderCoordsCol];
          $ownerRenderCoords = $this->renderCoords($owner);
          if ($ownerRenderCoords != array('row' => $renderCoordsRow, 'col' => $renderCoordsCol)) {
            continue;
          }
        }

        $dataCoords = $this->dataCoords($renderCoordsRow, $renderCoordsCol);
        $rowIndex = $dataCoords['row'];
        $colIndex = $dataCoords['col'];

        if (!isset($this->rows[$rowIndex]['data'][$colIndex])) {
          continue;
        }

        $cell = $this->rows[$rowIndex]['data'][$colIndex];
        $this->lineIndex = $this->drawLineIndex($renderCoordsRow);

        $properties = $this->cellAttributes($cell, $rowIndex, $colIndex);
        foreach ($this->drawCellData($renderCoordsRow, $renderCoordsCol, $cell, $properties) as $line) {
          $this->lines[$this->lineIndex++] .= $line;
        }

        $this->drawBorderBottom($cell, $renderCoordsRow, $renderCoordsCol);
        $this->lineIndex = $this->drawLineIndex($renderCoordsRow);
        $this->drawBorderRight($cell, $renderCoordsRow, $renderCoordsCol);
      }
    }
  }

  /**
   * Prepare the cell content to add to $this->lines.
   * Whitout border, but with padding.
   *
   * @param integer $renderCoordsRow
   * @param integer $renderCoordsCol
   * @param array $cell
   * @param array $properties
   *
   * @return array
   *    Each line of a cell content is an item in the returned array.
   */
  protected function drawCellData($renderCoordsRow, $renderCoordsCol, $cell, $properties) {
    $cell += array('rowspan' => 1, 'colspan' => 1);
    //$width = $cell['colspan'] - 1;
    //$height = $this->border ? $cell['rowspan'] - 1 : 0;

    $width = $this->drawWidth($cell['colspan'], $renderCoordsRow, $renderCoordsCol);
    $height = $this->drawHeight($cell['rowspan'], $renderCoordsRow, $renderCoordsCol);

    $return = array_fill(0, $height, '');

    $nettoHeight = $height - $properties['padding_top'] - $properties['padding_bottom'];
    $nettoWidth = $width - $properties['padding_left'] - $properties['padding_right'];

    $lines = preg_split(self::LINE_SPLIT_PATTERN, $this->wordwrap($this->cellData($cell), $nettoWidth));
    if (!$lines) {
      $lines = array('');
    }

    $lineIndex = $properties['padding_top'];

    if ($properties['valign'] == self::ALIGN_BOTTOM) {
      $lineIndex += $nettoHeight - count($lines);
    }
    elseif ($properties['valign'] == self::ALIGN_CENTER) {
      $lineIndex += ceil(($nettoHeight - count($lines)) / 2);
    }

    foreach ($lines as $line) {
      $return[$lineIndex++] .= $line;
    }

    foreach ($return as $i => $line) {
      $pl = str_repeat(' ', $properties['padding_left']);
      $pr = str_repeat(' ', $properties['padding_right']);
      $return[$i] = $this->str_pad($pl . $line . $pr, $width, ' ', $properties['align']);
    }

    return $return;
  }

  /**
   * Word wrap width is depend on the character set.
   *
   * @param string $str
   * @param integer $width
   *
   * @return string
   */
  protected function wordwrap($str, $width = NULL) {
    return $this->charsetDecode(wordwrap($this->charsetEncode($str), $width, $this->eol));
  }

  /**
   * String length is depend ont the character set.
   *
   * @param string $input
   * @param integer $pad_length
   * @param string  $pad_string
   * @param integer $pad_type
   *    STR_PAD_* constant or GitHookerTextTable::ALIGN_{LEFT|RIGHT|CENTER}
   *
   * @param boolean $line_by_line
   * @return string
   */
  protected function str_pad($input, $pad_length, $pad_string = ' ', $pad_type = NULL, $line_by_line = FALSE) {
    $lines = ($line_by_line) ?
      preg_split(self::LINE_SPLIT_PATTERN, $input)
      :
      array($input)
    ;

    foreach ($lines as $key => $line) {
      $diff = ($this->iconvEnabled()) ? strlen($line) - mb_strlen($line, $this->charsetIn) : 0;
      $lines[$key] = str_pad($line, $pad_length + $diff, $pad_string, $pad_type);
    }

    return implode($this->eol, $lines);
  }

  /**
   * Get the line index by render coordinates.
   * Annak megállapítása, hogy a $renderCoordsRow-ban megadott
   * táblázat sor, melyik sorban kezdődik a $this->lines -ban.
   * @param integer $renderCoordsRow
   * @return integer
   *    Index in $this->lines.
   *    The cells in the given row ($renderCoordsRow) begining
   *    in this line in the output string.
   */
  protected function drawLineIndex($renderCoordsRow) {
    $return = $this->border ? 1 + $renderCoordsRow : 0;
    for ($r = 0; $r < $renderCoordsRow; $r++) {
      $return += $this->rowHeight[$r];
    }
    return $return;
  }

  /**
   * Draw the Top and Left border
   * Add border characters to the $this->lines.
   */
  protected function drawBorderFirst() {
    if (!$this->border) {
      return;
    }

    // Top Left corner
    $this->lines[$this->lineIndex] .= $this->borderChars['tl'];

    // <editor-fold defaultstate="collapsed" desc="Horizontal">
    $cellCount = count($this->rows[0]['data']);
    foreach ($this->rows[0]['data'] as $colIndex => $cell) {
      $renderCoords = $this->renderCoords(0, $colIndex);
      $cell += array('colspan' => 1);
      $width = $this->drawWidth($cell['colspan'], $renderCoords['row'], $renderCoords['col']);

      $this->lines[$this->lineIndex] .= str_repeat($this->borderChars['h'], $width);


      $this->lines[$this->lineIndex] .= ( $colIndex == $cellCount - 1) ?
        $this->borderChars['tr'] // Last cell
        :
        $this->borderChars['tv']
      ;
    }
    $this->lineIndex++;
    // </editor-fold>

    // <editor-fold defaultstate="collapsed" desc="Vertical">
    $rowCount = count($this->rows);
    for ($rowIndex = 0; $rowIndex < $rowCount; $rowIndex++) {
      $rowspan = (empty($this->rows[$rowIndex]['data'][0]['rowspan'])) ? 1 : $this->rows[$rowIndex]['data'][0]['rowspan'];
      $renderCoords = $this->renderCoords($rowIndex, 0);

      if ($renderCoords['col'] != 0) {
        continue;
      }

      $height = $this->drawHeight($rowspan, $renderCoords['row'], $renderCoords['col']);

      for ($r = 0; $r < $height; $r++) {
        $this->lines[$this->lineIndex] .= $this->getBorderCharsV();
        $this->lineIndex++;
      }

      // @todo Not last row check is not correct when rowspan > 1 of the last cell.
      if ($rowIndex < $rowCount - 1) {
        // Not last row
        $this->lines[$this->lineIndex++] .= $this->borderChars['lh'];
      }
      else {
        $this->lines[$this->lineIndex++] .= $this->borderChars['bl'];
      }

      //$rowIndex += $rowspan - 1;
    }
    // </editor-fold>

    // After Last row
    // Bottom Left corner
    $this->lines[$this->lineIndex - 1] = $this->borderChars['bl'];
  }

  /**
   * Cell width with paddings
   *
   * @param integer $colspan
   * @param integer $renderCoordsRow
   * @param integer $renderCoordsCol
   * @return integer
   */
  protected function drawWidth($colspan, $renderCoordsRow, $renderCoordsCol) {
    $return = $colspan - 1;

    for ($i = $renderCoordsCol; $i < $renderCoordsCol + $colspan; $i++) {
      if (isset($this->colWidth[$i])) {
        $return += $this->colWidth[$i];
      }
    }

    return $return;
  }

  /**
   * Cell height with paddings
   *
   * @param integer $rowspan
   * @param integer $renderCoordsRow
   * @param integer $renderCoordsCol
   * @return integer
   */
  protected function drawHeight($rowspan, $renderCoordsRow, $renderCoordsCol) {
    $return = $this->border ? $rowspan - 1 : 0;

    for ($i = $renderCoordsRow; $i < $renderCoordsRow + $rowspan; $i++) {
      $return += $this->rowHeight[$i];
    }

    return $return;
  }

  /**
   * Add bottom border of the $cell to $this->lines.
   *
   * @param array $cell
   * @param integer $renderCoordsRow
   * @param integer $renderCoordsCol
   */
  protected function drawBorderBottom($cell, $renderCoordsRow, $renderCoordsCol) {
    if (!$this->border) {
      return;
    }

    $cell += array('rowspan' => 1, 'colspan' => 1);
    $lastCol = $renderCoordsCol + $cell['colspan'] == $this->numOfCols;
    $lastRow = $renderCoordsRow + $cell['rowspan'] == $this->numOfRows;

    $width = $this->drawWidth($cell['colspan'], $renderCoordsRow, $renderCoordsCol);

    $bNeighborDataCoords = $this->dataCoords($renderCoordsRow + $cell['rowspan'], $renderCoordsCol);
    if (!$bNeighborDataCoords OR $cell['colspan'] == 1) {
      $this->lines[$this->lineIndex] .= str_repeat($this->borderChars['h'], $width);
    }
    else {
      $colspan = 0;
      while ($colspan < $cell['colspan']) {
        $bNeighborDataCoords = $this->dataCoords($renderCoordsRow + $cell['rowspan'], $renderCoordsCol + $colspan);
        $bNeighborRenderCoords = $this->renderCoords($bNeighborDataCoords);
        $bNeighborCell = $this->rows[$bNeighborDataCoords['row']]['data'][$bNeighborDataCoords['col']];
        $bNeighborCell += array('rowspan' => 1, 'colspan' => 1);

        // This will give you how many horizontal lines are drawn at the junction.
        // The left side of the $bottomCell and left side of the $cell can be different.
        // The right side of the $bottomCell and right side of the $cell can be different.
        // The width of the $bottomCell and width of the $cell can be different.
        $minEnd = min($renderCoordsCol + $cell['colspan'], $bNeighborRenderCoords['col'] + $bNeighborCell['colspan']);
        $bNeighborSize = $this->drawWidth(
          $minEnd - $renderCoordsCol - $colspan,
          $renderCoordsRow + $cell['rowspan'],
          $renderCoordsCol + $colspan
        );

        $this->lines[$this->lineIndex] .= str_repeat($this->borderChars['h'], $bNeighborSize);

        $offset = 0;
        if ($bNeighborRenderCoords['col'] < $renderCoordsCol) {
          $offset = $renderCoordsCol - $bNeighborRenderCoords['col'];
        }

        if ($bNeighborRenderCoords['col'] + $bNeighborCell['colspan'] - $offset == $renderCoordsCol + $cell['colspan']) {
          $colspan += $cell['colspan'] - ($renderCoordsCol - $bNeighborRenderCoords['col']);
        }
        elseif ($bNeighborRenderCoords['col'] + $bNeighborCell['colspan'] - $offset > $renderCoordsCol + $cell['colspan']) {
          $colspan = $cell['colspan'] + 1;
        }
        elseif ($bNeighborRenderCoords['col'] + $bNeighborCell['colspan'] - $offset < $renderCoordsCol + $cell['colspan']) {
          $colspan += $bNeighborCell['colspan'] - $offset;
          if ($this->border && $colspan < $cell['colspan']) {
            $this->lines[$this->lineIndex] .= $this->borderChars['tv'];
          }
        }
      }
    }

    if ($this->border) {
      if ($lastRow && $lastCol) {
        $this->lines[$this->lineIndex] .= $this->borderChars['br'];
      }
      elseif ($lastRow) {
        $this->lines[$this->lineIndex] .= $this->borderChars['bv'];
      }
      elseif ($lastCol) {
        $this->lines[$this->lineIndex] .= $this->borderChars['rh'];
      }
      else {
        $rNeighborDataCoords = $this->dataCoords($renderCoordsRow + $cell['rowspan'] - 1, $renderCoordsCol + $cell['colspan']);
        if ($rNeighborDataCoords) {
          $rNeighborRenderCoords = $this->renderCoords($rNeighborDataCoords);
          $rNeighborCell = $this->rows[$rNeighborDataCoords['row']]['data'][$rNeighborDataCoords['col']];
          $rNeighborCell += array('rowspan' => 1, 'colspan' => 1);
          if ($rNeighborRenderCoords['row'] + $rNeighborCell['rowspan'] > $renderCoordsRow + $cell['rowspan']) {
            $this->lines[$this->lineIndex] .= $this->borderChars['rh'];
          }
          elseif ($rNeighborRenderCoords['row'] + $rNeighborCell['rowspan'] == $renderCoordsRow + $cell['rowspan']) {
            $bNeighborDataCoords = $this->dataCoords($renderCoordsRow + $cell['rowspan'], $renderCoordsCol + $cell['colspan'] - 1);
            if ($bNeighborDataCoords) {
              $bNeighborRenderCoords = $this->renderCoords($bNeighborDataCoords);
              $bNeighborCell = $this->rows[$bNeighborDataCoords['row']]['data'][$bNeighborDataCoords['col']];
              $bNeighborCell += array('rowspan' => 1, 'colspan' => 1);
              if ($renderCoordsCol + $cell['colspan'] == $bNeighborRenderCoords['col'] + $bNeighborCell['colspan']) {
                $this->lines[$this->lineIndex] .= $this->borderChars['x'];
              }
              else {
                $this->lines[$this->lineIndex] .= $this->borderChars['bv'];
              }
            }
          }
        }
        else {
          $this->lines[$this->lineIndex] .= $this->borderChars['x'];
        }
      }
    }
  }

  /**
   * Add right border of the $cell to $this->lines.
   *
   * @param array $cell
   * @param integer $renderCoordsRow
   * @param integer $renderCoordsCol
   */
  protected function drawBorderRight($cell, $renderCoordsRow, $renderCoordsCol) {
    $cell += array('rowspan' => 1, 'colspan' => 1);
    if ($renderCoordsCol + $cell['colspan'] == $this->numOfCols AND !$this->border) {
      return;
    }

    $height = $this->drawHeight($cell['rowspan'], $renderCoordsRow, $renderCoordsCol);

    $neighborDataCoords = $this->dataCoords($renderCoordsRow, $renderCoordsCol + $cell['colspan']);
    if (!$neighborDataCoords OR $cell['rowspan'] == 1) {
      for ($i = 0; $i < $height; $i++) {
        $this->lines[$this->lineIndex++] .= $this->getBorderCharsV();
      }
    }
    else {
      $rowspan = 0;
      while ($rowspan < $cell['rowspan']) {
        $neighborDataCoords = $this->dataCoords($renderCoordsRow + $rowspan, $renderCoordsCol + $cell['colspan']);
        $neighborRenderCoords = $this->renderCoords($neighborDataCoords);
        $neighborCell = $this->rows[$neighborDataCoords['row']]['data'][$neighborDataCoords['col']];
        $neighborCell += array('rowspan' => 1, 'colspan' => 1);

        // This will give you how many vertical lines are drawn at the junction.
        // The top side of the $neighborCell and top side of the $cell can be different.
        // The bottom side of the $neighborCell and bottom side of the $cell can be different.
        // The height of the $neighborCell and height of the $cell can be different.
        $minEnd = min($renderCoordsRow + $cell['rowspan'], $neighborRenderCoords['row'] + $neighborCell['rowspan']);
        $neighborSize = $this->drawHeight(
          $minEnd - $renderCoordsRow - $rowspan,
          $renderCoordsRow + $rowspan,
          $renderCoordsCol + $cell['colspan']
        );

        // str_repeat() does not work, because need to increment the lineIndex.
        for ($i = 0; $i < $neighborSize; $i++) {
          $this->lines[$this->lineIndex++] .= $this->getBorderCharsV();
        }

        if ($neighborRenderCoords['row'] + $neighborCell['rowspan'] == $renderCoordsRow + $cell['rowspan']) {
          $rowspan = $cell['rowspan'];
        }
        elseif ($neighborRenderCoords['row'] + $neighborCell['rowspan'] > $renderCoordsRow + $cell['rowspan']) {
          $rowspan = $cell['rowspan'] + 1;
        }
        elseif ($neighborRenderCoords['row'] + $neighborCell['rowspan'] < $renderCoordsRow + $cell['rowspan']) {
          $rowspan += $neighborSize;
          if ($this->border) {
            $this->lines[$this->lineIndex++] .= $this->borderChars['lh'];
          }
        }
      }
    }
  }

  /**
   * Convert character set of the $text
   * from $this->charsetIn to $this->charsetOut with iconv().
   *
   * @param string $text
   * @return string
   */
  protected function charsetEncode($text) {
    return ($this->iconvEnabled()) ? iconv($this->charsetIn, $this->charsetOut, $text) : $text;
  }

  /**
   * Convert character set of the $text
   * from $this->charsetOut to $this->charsetIn with iconv().
   *
   * @param string $text
   * @return string
   */
  protected function charsetDecode($text) {
    return ($this->iconvEnabled()) ? iconv($this->charsetOut, $this->charsetIn, $text) : $text;
  }
}
